[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSEt

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - aws-ec2-assign-eip - %(levelname)s - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('/var/log/aws-ec2-assign-eip.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
